# tmux fix for copy/paste on OS X -- Make sure you `brew install reattach-to-user-namespace`
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
